# dwese2526-ticket-logger-api-acs

./: pom.xml
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/: Dwese2526TicketLoggerApiAcsApplication.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/config/: JwtAuthenticationFilter.java  KeyConfig.java  LocaleConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/controllers/: AuthenticationController.java  HomeController.java  LoginController.java  ProvinceController.java  RegionController.java  UserController.java  UserProfileController.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/demo/: HelloControler.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/dtos/: ApiErrorDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  ProvinceCreateDTO.java  ProvinceDTO.java  ProvinceDetailDTO.java  ProvinceUpdateDTO.java  RegionCreateDTO.java  RegionDTO.java  RegionDetailDTO.java  RegionUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserDetailDTO.java  UserProfileDTO.java  UserProfileFormDTO.java  UserProfilePatchDTO.java  UserUpdateDTO.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/entities/: PasswordResetToken.java  Province.java  Region.java  Role.java  User.java  UserProfile.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/exceptions/: ApiExceptionHandler.java  DuplicateResourceException.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/mappers/: ProvinceMapper.java  RegionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/repositories/: PasswordResetTokenRepository.java  ProvinceRepository.java  RegionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/services/: AppUrlService.java  AppUrlServiceImpl.java  CustomUserDetailsService.java  FileStorageService.java  MailService.java  MailServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  RegionService.java  RegionServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/iesalixar/daw2/acs/dwese2526_ticket_logger_api_acs/: Dwese2526TicketLoggerApiAcsApplicationTests.java
